<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/settingsMenu">

    <fragment
        android:id="@+id/updates"
        android:name="com.example.remindme.HomeMenu.Updates"
        android:label="Settings"
        tools:layout="@layout/fragment_updates" />

    <fragment
        android:id="@+id/persons"
        android:name="com.example.remindme.HomeMenu.persones"
        android:label="Settings"
        tools:layout="@layout/fragment_persones" />

    <fragment
        android:id="@+id/settingsMenu"
        android:name="com.example.remindme.HomeMenu.Settings_menu"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>