<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMenu.persones"
    android:id="@+id/persones">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/newChatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/Updates"
        android:fontFamily="@font/montserrat"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newChatText"
        android:fontFamily="@font/montserrat"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="308dp"
        android:text="@string/from"
        android:textSize="25sp" />

</RelativeLayout>